* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* css stylesheet external  */
/* body {
} */
a {
  text-decoration: none;
}

/* common colors to use  */
.spot-clr {
  color: #f9cd6d;
}
.spot-bg-clr {
  background-color: #f9f7f2;
}

body {
  background: black;
  overflow-x: hidden;
}

/* font family define */
@font-face {
  font-family: oswald light;
  src: url("../fonts-magi-a/767_Oswald-Light.ttf") format("truetype");
}
@font-face {
  font-family: oswald bold;
  src: url("../fonts-magi-a/oswald.bold.ttf") format("truetype");
}
@font-face {
  font-family: oswald regular;
  src: url("../fonts-magi-a/oswald.regular.ttf") format("truetype");
}
@font-face {
  font-family: el messiri bold;
  src: url("../fonts-magi-a/el-messiri.bold.ttf") format("truetype");
}
@font-face {
  font-family: el messiri medium;
  src: url("../fonts-magi-a/el-messiri.medium.ttf") format("truetype");
}
@font-face {
  font-family: el messiri semibold;
  src: url("../fonts-magi-a/el-messiri.semibold.ttf") format("truetype");
}
@font-face {
  font-family: poppin-x-light;
  src: url("../fonts-magi-a/Poppins-ExtraLight.otf") format("opentype");
}
@font-face {
  font-family: poppin-light;
  src: url("../fonts-magi-a/Poppins-Light.otf") format("opentype");
}
@font-face {
  font-family: poppin-medium;
  src: url("../fonts-magi-a/Poppins-Medium.otf") format("opentype");
}
@font-face {
  font-family: poppin-regular;
  src: url("../fonts-magi-a/Poppins-Regular.otf") format("opentype");
}
@font-face {
  font-family: poppin-semi-bold;
  src: url("../fonts-magi-a/Poppins-SemiBold.otf") format("opentype");
}
@font-face {
  font-family: "moderline";
  src: url("../fonts-magi-a/408_modernline.otf") format("opentype");
}
.moderline {
  font-family: moderline;
  text-transform: capitalize;
}
.os-light {
  font-family: oswald light;
}
.os-bold {
  font-family: oswald bold;
}
.os-regular {
  font-family: oswald regular;
}
.el-bold {
  font-family: el messiri bold;
}
.el-med {
  font-family: el messiri medium;
}
.el-semi-bold {
  font-family: el messiri semibold;
}
.pop-x-light {
  font-family: poppin-x-light;
}
.pop-light {
  font-family: poppin-light;
}
.pop-medium {
  font-family: poppin-medium;
}
.pop-regular {
  font-family: poppin-regular;
}
.pop-semi-bold {
  font-family: poppin-semi-bold;
}

/* font families */
html {
  width: 100%;
  height: 100%;
}
body {
  height: 100vh;
  width: 100vw;
}
.navbar {
  font-family: oswald light;
  background-color: #03091d44;
  z-index: 30;
  height: 90px;
}
.nav-link {
  font-size: 12px !important;
  letter-spacing: 2.5px;
  color: white !important;
  font-family: oswald light;
  margin: 0 3px;
  padding: 4px;
}
.navigation {
  background: rgb(17, 16, 16);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: -100%;
  transition: all 0.8s ease-in-out;
  z-index: 4;
}
.navigation ul {
  list-style: none;
  margin-top: 100px;
}
.navigation ul li {
  color: white;
  margin-top: 20px;
}
.navigation ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  /* opacity: 0.8; */
}
.active {
  border: 2px solid white;
  width: 80px;
  text-align: center;
}
.navigation ul li a:hover {
  border-bottom: 1px solid white;
}
.expand {
  position: fixed;
  top: 0;
  right: 0;
  opacity: 0;
}

.swiperMain .swiper-pagination-bullet-active {
  background: rgb(255, 255, 255) !important;
}
.swiperMain .swiper-pagination-bullet {
  background: none;
  width: 12px;
  height: 12px;
  border: 1px solid rgb(255, 255, 255);
  opacity: 1;
}
/* home css */

.homeSlider .swiper-pagination {
  position: absolute;
  bottom: 80px;
}

#home-carousel-1 {
  background-image: url("../images/homeBg.svg");
}
#home-carousel-2 {
  background-image: url("../images/home-2.png");
}
#home-carousel-3 {
  background-image: url("../images/home-3.png");
}
#home-carousel-1,
#home-carousel-2,
#home-carousel-3 {
  background-color: #03091d56;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: multiply;
}

.text-content-home {
  text-transform: uppercase;
}

#start-yours-home {
  letter-spacing: 6px;
  font-size: 20px;
  padding: 0;
}
.home-heading {
  /* font-size: 80px; */
  font-family: oswald regular;
}
.side-flags {
  letter-spacing: 6px;
  display: inline-block;
  position: relative;
}
.side-flags-dark {
  letter-spacing: 6px;
  display: inline-block;
  width: fit-content;
  padding: 0 50px;
  position: relative;
}
.side-flags::before {
  content: url("");
  width: 30px;
  height: 7px;
  border-top: 1px solid rgb(255, 255, 255);
  border-bottom: 1px solid rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: -40%;
  transform: translate(40%, -50%);
}
.side-flags::after {
  content: "";
  width: 30px;
  height: 7px;
  border-top: 1px solid rgb(255, 255, 255);
  border-bottom: 1px solid rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  right: -25%;
  transform: translate(25%, -50%);
}
.side-flags-dark::before {
  content: url("");
  width: 34px;
  height: 5px;
  border-top: 1px solid rgb(0, 0, 0);
  border-bottom: 1px solid rgb(0, 0, 0);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

.side-flags-dark::after {
  content: "";
  width: 34px;
  height: 5px;
  border-top: 1px solid rgb(0, 0, 0);
  border-bottom: 1px solid rgb(0, 0, 0);
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}
.text-content-home:last-child {
  letter-spacing: 5px;
  font-size: 27px;
  font-weight: normal;
}

/* home carosel section css end  */

/* what we do section  */

#what-we-do-para {
  height: auto;
  width: 80%;
  font-size: 17px;
  letter-spacing: 2px;
  line-height: 28px;
}
.wwd-h {
  margin-top: 100px;
  margin-bottom: 40px;
  font-size: 28px;
  letter-spacing: 12px;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.24);
}
.feature-icons {
  width: 80%;
  height: 300px;
}
.img-box-white {
  background: white;
  margin: 0 30px;
  /* padding: ; */
  border-radius: 50%;
  width: 160px;
  height: 160px;
  box-shadow: -10px -10px 40px -30px rgba(104, 101, 101, 0.842),
    10px 10px 40px -30px rgba(104, 101, 101, 0.849);
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-images {
  display: inline-block;
  width: 65px;
  height: 67px;
  /* margin:; */
  filter: drop-shadow(0 0 1px #eeb436);
}
.feature-icons span {
  font-size: 19px;
  letter-spacing: 2px;
  color: #000000;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.24);
}
/* our portfolio section  */
#our-portfolio {
  background: rgba(0, 0, 0, 0.336) url("../images/Mask\ Group\ 3.png") center
    no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
}
.title-our-service {
  padding-top: 26px;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper2 {
  width: 90%;
  height: 350px;
}

.swiper2 .swiper-slide {
  margin-top: 10px;
  width: 200px;
  height: 250px;
}
.swiper2 .swiper-pagination {
  position: absolute;
  bottom: 30px;
}

.slide-img-box {
  display: block;
  width: 200px;
  margin: 0 auto;
  height: 250px;
  position: relative;
  background-color: white;
  z-index: 3;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.swiper2 .swiper-slide::before {
  content: url("");
  width: 200px;
  height: 200px;
  border: 1px solid rgb(246, 246, 248);
  position: absolute;
  z-index: 1;
  bottom: 105%;
  right: 55%;
  transform: translate(55%, 105%);
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.swiper2 .swiper-slide::after {
  content: url("");
  width: 200px;
  height: 200px;
  border: 1px solid rgb(246, 246, 248);
  position: absolute;
  z-index: 1;
  top: 110%;
  left: 55%;
  transform: translate(-55%, -110%);
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.swiper-pagination-bullet {
  background: white;
  border-radius: 50%;
}

/* our services */

.serviceSwiper {
  width: 80%;
  height: 320px;
}
.serviceSwiper .swiper-pagination-bullet-active {
  background: black !important;
}
.serviceSwiper .swiper-pagination-bullet {
  background: none;
  border: 1px solid black;
  opacity: 1;
}
.serviceSwiper .swiper-wrapper {
  margin: 0 auto;
}
.serviceSwiper .swiper-slide {
  display: flex;
  justify-content: center;
  font-family: poppin-light !important;
}
#our-service {
  background-image: url("../images/plateBg.png");
  background-blend-mode: multiply;
  background-size: contain;
  background-position: center 150px;
  background-repeat: no-repeat;
  transition: all 6s ease;
}

.services-text {
  width: 40%;
  margin-top: 90px;
}
.services-text h5 {
  font-size: 28px;
  letter-spacing: 13px;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.24);
}
.services-text p {
  padding: 20px 0;
  letter-spacing: 2px;
  line-height: 26px;
}
.text-shadow {
  /* text-shadow: -1px 0 1px rgba(41, 40, 40, 0.37); */
}
.card-service {
  width: 268px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.856);
  box-shadow: 0 0 10px -4px rgb(102, 98, 98);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-center;
  border-radius: 5px;
  padding: 14px;
}
.card-service a {
  font-size: 14px;
  font-family: oswald light;
  letter-spacing: 3px;
  color: #050815;
  text-shadow: 0 0 1px #0508154b;
}
.card-service a {
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 26px;
  img {
    display: inline-block;
    width: 20px;
    height: 12px;
    padding-left: 4px;
  }
}
.card-service ul {
  list-style: none;
  margin: 0 auto;
  margin-left: 10px;
  width: 240px;
}
.card-service ul li {
  text-align: left;
  margin: 20px 0;
  font-size: 12px;
  padding-left: 10px;
  font-family: poppin-light;
  letter-spacing: 1px;
  position: relative;
}

.card-service ul li::before {
  content: url("");
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: black;
  position: absolute;
  top: 40%;
  left: -11%;
}

/* quote section  */

#quoteBg h1 {
  font-size: 60px;
  /* font-family: oswald regular; */
}
.fs-adjust {
  font-size: 24px;
}
#quoteBg {
  /* background-color: rgba(0, 0, 0, 0.24); */
  background-image: url("../images/quotebg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-blend-mode: multiply;
  transition: all ease;
  animation: zoom-bg 9s linear infinite 0.2s alternate;
}

@keyframes zoom-bg {
  0% {
    background-size: 100% 100%;
  }
  100% {
    background-size: 120% 120%;
  }
}

/* we excel in section  */
.excel-in-pos {
  margin-top: 102px;
  padding: 5px;
  letter-spacing: 13px;
  font-size: 28px;
  position: relative;
  text-align: center;
  display: inline-block;
  text-shadow: 0 2px 1px #20202052;
  color: #020b2a;
  z-index: 33;
}

.excel-in-pos::before {
  content: url("");
  width: 40px;
  height: 7px;
  border-top: 1px solid rgb(0, 0, 0);
  border-bottom: 1px solid rgb(0, 0, 0);
  position: absolute;
  top: 50%;
  left: -15%;
  transform: translate(20%, -50%);
  z-index: 44;
}
.excel-in-pos::after {
  content: url("");
  width: 40px;
  height: 7px;
  border-top: 1px solid rgb(0, 0, 0);
  border-bottom: 1px solid rgb(0, 0, 0);
  position: absolute;
  top: 50%;
  right: -10%;
  transform: translate(20%, -50%);
}
#we-excel-in ul {
  list-style: none;
}
#we-excel-in ul li {
  font-family: poppin-light;
  text-align: left !important;
  padding: 5px 5px;
  font-size: 13.5px !important;
  letter-spacing: 1.5px;
  position: relative;
  color: #050815;
}
#we-excel-in ul:last-child {
  margin-left: 30px;
}
#we-excel-in ul li::before {
  content: url("");
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: black;
  position: absolute;
  top: 40%;
  left: -13%;
}
#tilt-img {
  position: relative;
  width: 250px;
  height: auto;
  z-index: 10;
}
#tilt-img img {
  display: block;
  width: 260px;
  border: 6px solid white;
  box-shadow: 1px 1px 12px -5px rgba(0, 0, 0, 0.582);
}
#tilt-img::before {
  content: url("");
  width: 230px;
  height: 350px;
  background: white;
  position: absolute;
  z-index: -2;
  top: -25px;
  left: -25px;
  transform: rotate(-3deg);
  box-shadow: 4px 3px 90px rgba(0, 0, 0, 0.26);
  border-radius: 4px;
}
#tilt-img::after {
  content: url("");
  width: 230px;
  height: 370px;
  background: white;
  position: absolute;
  z-index: -1;
  top: 25px;
  right: -50px;
  transform: rotate(2deg);
  box-shadow: 4px 3px 90px rgba(0, 0, 0, 0.26);
  border-radius: 4px;
}

/* testimonials section  */

#testimonials-pos {
  width: 90%;
  height: fit-content;
  transform: translate(0, 20%);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.24);
}
.mySwiper {
  width: 90%;
  height: 480px;
}
.slider-sd-img {
  display: inline-block;
  width: 250px;
  height: 200px;
}
.cont {
  width: 250px;
  height: 200px;
  position: relative;
}

.mySwiper .swiper-pagination {
  position: absolute;
  bottom: 60px;
}
.mySwiper .swiper-pagination-bullet-active {
  background: #000 !important;
}
.mySwiper .swiper-pagination-bullet {
  background: none;
  border: 1px solid black;
  opacity: 1;
}

.mySwiper .swiper-slide {
  text-align: center;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mySwiper h3 {
  font-size: 28px;
  letter-spacing: 13px !important;
}

.play-center {
  position: absolute;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  padding: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 7;
}

/* footer css */
.grey-clr {
  color: #aeaeae;
}

.footer-bg {
  background-color: rgba(0, 0, 0, 0.178);
  background-image: url("../images/footerbg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
}
.upperfooter {
  height: 90% !important;
}
.lowerFooter {
  height: 10%;
}
.form-container {
  width: 300px;
  height: fit-content;
  padding: 20px 0;
  background: #eeb436;
  margin-top: 80px;
  border-radius: 3px;
}
.form-container label {
  font-size: 12px;
  padding-bottom: 5px;
  font-family: poppin-regular;
}
.form-container input {
  border: none;
  outline: none;
  background: #ffe6af;
  font-size: 15px;
  padding: 0;
}
.form-container input::placeholder {
  color: #ad7c12;
  font-family: poppin-x-light;
  font-size: 11px;
}
.form-footer {
  width: 290px;
  height: auto;
  margin: 0 auto;
}
.form-input-control {
  margin: 5px auto;
  width: 270px;
  min-width: 90%;
}
.form-input-control input,
button {
  width: 270px;
  padding: 7px;
}

.form-input-control input,
textarea {
  border: none;
  outline: none;
}

.top-btn {
  transform: translate(0, 200px);
}
/* form styling ends */
.icons a {
  width: 60px;
  height: 60px;
  line-height: 60px;
  border: 1px solid white;
  border-radius: 50%;
  text-decoration: none;
  text-align: center;
  color: white;
  margin: 0 6px;
  transition: all 0.2s ease;
}
.icons a:first-child:hover {
  background: white;
  color: rgb(30, 92, 207);
}
.icons a:last-child:hover {
  background: white;
  color: rgb(207, 30, 30);
}
.icons a:nth-child(2):hover {
  background: rgb(255, 255, 255);
  color: rgb(30, 121, 207);
}
.icons a:nth-child(3):hover {
  background: white;
  color: rgb(12, 53, 129);
}

.footer-items {
  font-size: 11px;
  font-family: oswald light;
  letter-spacing: 1px;
}
.footer-items span {
  font-family: oswald bold;
  font-size: 12px;
}

/* about us styling  */
#aboutUs-home-section {
  width: 100%;
  height: 400px;
  background: url("../images/about-us-top-slide.png") center no-repeat;
  background-size: cover;
  /* background-blend-mode: multiply; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.overlay-blue {
  width: 120%;
  height: 400px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  /* about us end  */
}
.text-area-about,
.text-area-services {
  z-index: 3;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 90px;
}
.about-home-title,
.services-home-title {
  font-size: 53px;
  letter-spacing: 2px;
  padding: 10px 0;
  color: #ffffff;
}
.aboutUs-tagline,
.services-tagline {
  font-size: 23px;
  color: white;
  letter-spacing: 5px;
}
.who-we-are-main-content {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: space-around;
}
.who-we-are-main-content #tilt-img {
  width: 220px;
  height: 400px;
  margin-top: 40px;
}
.who-we-are-main-content #tilt-img::after {
  content: url("");
  width: 200px;
  height: 350px;
  background: white;
  position: absolute;
  z-index: -1;
  top: 34px;
  right: -50px;
  transform: rotate(2deg);
  box-shadow: 0px 0px 7px -5px black;
  border-radius: 4px;
}
.who-we-are-main-content #tilt-img img {
  width: 240px;
}
.para-section {
  font-size: 13px;
  text-align: left;
  color: #050815;
  letter-spacing: 1px;
  margin-right: 20px;
}
.para-section span {
  color: #eeb436;
  font-family: poppin-semi-bold;
}

/* our services section  */

#ourServices-home-section {
  width: 100%;
  height: 400px;
  background: url("../images/Mask\ Group\ 1.png") center no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.grid-rows {
  width: 80%;
  height: fit-content;
  margin: 80px auto;
}
.grid-rows div {
  height: 350px;
}
.grid-rows .card-white-grid {
  background: white;
  box-shadow: 3px 4px 50px rgba(51, 50, 50, 0.247);
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-rows .card-white-grid img {
  display: inline-block;
  width: 100px;
}

.grid-rows .card-white-grid h1 {
  font-size: 28px;
  padding-top: 50px;
  letter-spacing: 10px;
  text-shadow: 0 1px 1px #20202075;
}
.corner-shape::after {
  content: url("");
  width: 47px;
  height: 46px;
  background: white;
  position: absolute;
  top: 28%;
  right: -17px;
  -webkit-transform: rotate(66deg);
  transform: rotate(17deg) skew(137deg, 10deg);
  border-left: 187px solid white;
  z-index: -2;
}
.corner-shape-alt::before {
  content: url("");
  width: 47px;
  height: 46px;
  background: white;
  position: absolute;
  top: 50%;
  left: -24px;
  transform: rotate(23deg) skew(137deg, 10deg);
  border-left: 187px solid white;
  z-index: -2;
}

.grid-rows .para-grid {
  background: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-family: poppin-light;
  color: #050815;
  letter-spacing: 1px;
}
.grid-rows .para-grid p {
  width: 80%;
  margin-top: 80px;
  line-height: 32px;
  color: #050815;
  font-size: 16px;
}
.second-section-service {
  width: 75%;
  margin: 0 auto;
  padding: 0 20px;
}
.service-second-section-para {
  margin: 60px auto;
  width: 100%;
  text-align: justify;
}
.how-do-we-help-title {
  letter-spacing: 10px;
  font-size: 24px;
  text-shadow: 0 1px 1px #020b2a3a;
}
.cards-for-help {
  margin: 100px auto 100px;
}
.help-cards {
  width: 200px;
  height: 221px;
  background: white;
  box-shadow: 0 2px 11px -5px rgba(0, 0, 0, 0.322);
  overflow: hidden;
  padding: 10px 10px 20px;
  margin: 10px 10px;
}
.help-cards h1 {
  color: #eeb436;
  font-family: oswald regular;
}
.help-cards p {
  font-size: 14px;
  width: 100%;
  padding: 20px 10px 0;
  text-align: left;
  color: #050815;
  font-family: poppin-light;
}
/* our services section end */
@media only screen and (max-width: 768px) {
  .expand {
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  #what-we-do-para {
    width: 100%;
    font-size: small;
  }
  .navbar {
    background: rgba(0, 0, 0, 0.484);
    /* background-blend-mode: screen; */
  }
  .navbar-toggler {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
  }
  .navbar-brand img {
    display: block;
    width: 130px;
  }
  .home-tagline {
    font-size: large;
    padding: 30px 10px;
  }
  .feature-icons {
    width: 100%;
  }
  .swiper2 {
    width: 100%;
    margin-bottom: 16px;
  }
  .swiper2 .swiper-pagination {
    position: absolute;
    bottom: 43px;
  }
  .title-our-service {
    padding: 23px 0 !important;
  }
  #our-service {
    background-position: center 250px;
  }
  #title-our-services h6 {
    margin-top: 20px;
  }
  .services-text {
    width: 90%;
    margin-top: 67px;
  }
  .ser .card-service {
    height: 270px;
  }
  #quote-para {
    width: 90%;
    font-size: 17px;
    letter-spacing: 8px !important;
  }
  .services-text h5 {
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 20px;
    letter-spacing: 8px;
  }
  .services-text p {
    padding: 20px 0px;
    letter-spacing: 0px;
    line-height: 27px;
    margin-bottom: 0;
    font-size: 13px;
    width: 101%;
  }

  #quoteBg h1 {
    font-size: 40px;
  }
  .fs-adjust {
    font-size: 17px;
    text-align: center;
    line-height: 27px;
  }

  .img-box-white {
    padding: 8px;
    width: 80px;
    height: 80px;
    box-shadow: 0 0 20px -8px rgb(104, 101, 101);
  }
  .feature-icons span {
    font-size: 11px;
    width: auto;
    max-width: 200px;
  }
  #what-we-do-para {
    line-height: normal;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 12px;
  }

  .feature-images {
    width: 50px;
    height: 50px;
    /* margin:; */
  }
  .wwd-h {
    margin-top: 67px !important;
    padding: 20px 50px;
    font-size: 22px;
    margin-bottom: 12px;
  }
  .card-service {
    width: 260px;
    height: 278px;
    padding: 2px;
  }

  .excel-in-pos {
    margin-top: 88px;
    margin-bottom: 32px;
    font-size: 20px;
    letter-spacing: 2px;
    padding: 20px;
  }
  .ul-box {
    flex-direction: column;
  }
  #we-excel-in ul:last-child {
    margin: 0;
  }
  #we-excel-in ul li {
    font-size: 13.5px !important;
  }
  #testimonials-pos {
    width: 100%;
    padding: 0;
  }
  #tesimonials-pos div {
    width: 100%;
    padding: 0;
  }
  #quoteBg {
    background-size: 300%;
    background-position: right;
  }
  @keyframes zoom-bg {
    0% {
      background-size: 300%;
    }
    100% {
      background-size: 400%;
    }
  }
  .mySwiper {
    min-width: 320px;
    height: 468px !important;
  }
  .mySwiper > h3 {
    width: 288px;
    letter-spacing: 0 !important;
    padding: 0 10px;
    font-size: 20px;
  }
  .form-container {
    margin: 70px auto 0;
  }
  .icons a {
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin-top: 0;
  }
  .footer-items span {
    font-size: 8px;
  }
  .footer-items {
    font-size: 8px;
    letter-spacing: 0;
  }
}
